<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMessenger.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiMessenger.Views"
    Title="ChatPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="IncomingMessageTemplate">
            <Grid ColumnDefinitions="Auto, *" HorizontalOptions="FillAndExpand">
                <!--  Имя отправителя  -->
                <Label
                    Grid.Column="0"
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="{Binding Username}" />

                <!--  Сообщение  -->
                <Border
                    Grid.Column="1"
                    Margin="10,5"
                    Padding="10"
                    BackgroundColor="#308f8f8f"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1">

                    <HorizontalStackLayout>
                        <Label
                            FontSize="24"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Content}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="{Binding UpdatedAt, StringFormat='{0:HH:mm}'}"
                            VerticalOptions="End" />
                    </HorizontalStackLayout>
                </Border>
                <Label
                    Grid.Column="2"
                    Margin="10,0"
                    FontSize="20"
                    IsVisible="{Binding IsRead}"
                    Text="✔" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="OutgoingMessageTemplate">
            <Grid HorizontalOptions="FillAndExpand">
                <Border
                    Margin="10,5,10,5"
                    Padding="10"
                    BackgroundColor="#306a51a8"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1">

                    <HorizontalStackLayout>
                        <Label
                            FontSize="24"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Content}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="{Binding UpdatedAt, StringFormat='{0:HH:mm}'}"
                            VerticalOptions="End" />
                    </HorizontalStackLayout>
                </Border>
            </Grid>
        </DataTemplate>

        <local:MessageTemplateSelector
            x:Key="MessageSelector"
            IncomingTemplate="{StaticResource IncomingMessageTemplate}"
            OutgoingTemplate="{StaticResource OutgoingMessageTemplate}" />
    </ContentPage.Resources>
    <Grid
        BackgroundColor="Transparent"
        ColumnDefinitions="*"
        RowDefinitions="60, *, Auto">

        <!--  Заголовок  -->
        <Border StrokeThickness="0">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChatHeaderClickedCommand}" />
            </Border.GestureRecognizers>

            <Grid
                Grid.Row="0"
                BackgroundColor="Transparent"
                ColumnDefinitions="Auto, Auto, *">

                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    Clicked="BackButton_Clicked"
                    HorizontalOptions="Start"
                    Source="back.png"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    StrokeThickness="0">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="image.png"
                        VerticalOptions="Center" />
                </Border>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Chat.Name}"
                    VerticalOptions="Center" />
            </Grid>

        </Border>
        <!--  список сообщений  -->
        <CollectionView
            x:Name="MessagesView"
            Grid.Row="1"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            ItemTemplate="{StaticResource MessageSelector}"
            ItemsSource="{Binding Messages}"
            
            Scrolled="OnScrolled"
            VerticalScrollBarVisibility="Always">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <!--  Панель ввода сообщения  -->

        <Grid Grid.Row="2" ColumnDefinitions="*, Auto">
            <Editor
                Grid.Column="0"
                AutoSize="TextChanges"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                Placeholder="Message"
                Text="{Binding Message}" />
            <!--  TextChanged="{Binding EditorText_Changed}"  -->
            <ImageButton
                Grid.Column="1"
                Margin="10"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding SendMessageCommand}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="True"
                Source="send.png"
                VerticalOptions="End"
                WidthRequest="40" />
        </Grid>
    </Grid>
</ContentPage>