<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMessenger.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:MauiMessenger.Views"
    
    Title="ChatPage">

    <ContentPage.Resources>
        <local:BoolToOnlineTextConverter x:Key="BoolToOnlineTextConverter" />
        <DataTemplate x:Key="IncomingMessageTemplate">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto" HorizontalOptions="FillAndExpand">

                <Grid.Behaviors>
                    <local:VisibleBehavior />
                </Grid.Behaviors>
                <!--  Имя отправителя  -->
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="{Binding Message.Username}" />

                <!--  Сообщение  -->
                <Border
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10,5"
                    Padding="10"
                    BackgroundColor="#308f8f8f"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                                FontSize="24"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding Message.Content}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="16"
                                HorizontalOptions="End"
                                Margin="10, 0"
                                Text="{Binding Message.UpdatedAt, StringFormat='{0:HH:mm}'}"
                                VerticalOptions="End" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Message.Files}" 
                            ItemsLayout="VerticalList"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Image IsVisible="{Binding IsImage}" Source="{Binding URL} " />
                                        <toolkit:MediaElement IsVisible="{Binding IsVideo}" Source="{Binding URL}" />
                                      
                                        <!--<Button IsVisible="{Binding IsOtherFile}" Text="{Binding FileName}" />-->
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
                
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="OutgoingMessageTemplate">
            <Grid HorizontalOptions="FillAndExpand"
                  RowDefinitions="Auto, Auto">
                <Border
                    Margin="10,5,10,5"
                    Padding="10"
                    BackgroundColor="#306a51a8"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                            Margin="10,0"
                            FontSize="20"
                            IsVisible="{Binding Message.IsRead}"
                            Text="✔" />
                            <Label
                            FontSize="24"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Message.Content}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                            <Label
                            FontSize="16"
                            HorizontalOptions="End"
                            Margin="10, 0"
                            Text="{Binding Message.UpdatedAt, StringFormat='{0:HH:mm}'}"
                            VerticalOptions="End" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Message.Files}" 
    ItemsLayout="VerticalList"
    SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Image IsVisible="{Binding IsImage}" Source="{Binding URL} " />
                                        <toolkit:MediaElement IsVisible="{Binding IsVideo}" Source="{Binding URL}" ShouldShowPlaybackControls="True" />
                                        <!--<Button IsVisible="{Binding IsOtherFile}" Text="{Binding FileName}" />-->
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ServiceMessageTemplate">
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                     FontSize="24"
                     HorizontalTextAlignment="Center"
                     LineBreakMode="WordWrap"
                     Text="{Binding Text}"
                     VerticalOptions="Center"
                     VerticalTextAlignment="Center" />
                <Label
                    Margin="10, 0"
                     FontSize="16"
                     HorizontalOptions="End"
                     Text="{Binding CreatedAt, StringFormat='{0:HH:mm}'}"
                      />
            </HorizontalStackLayout>
        </DataTemplate>


        <DataTemplate x:Key="DaySeparatorMessageTemplate">
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                     FontSize="16"
                     HorizontalOptions="Center"
                     Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}"
                      />
            </HorizontalStackLayout>
        </DataTemplate>


        <DataTemplate x:Key="UnreadMarkerMessageTemplate">
            <Grid
                ColumnDefinitions="*"
                BackgroundColor="Purple"
                
                >
                <Label
                    Grid.Column="0"
                    Margin="0, 10 "
                     FontSize="20"
                     HorizontalOptions="CenterAndExpand"
                     Text="{Binding Text}"
                    TextColor="Black"
                      />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LoadingMessageTemplate">
            <Grid
                ColumnDefinitions="*"
                BackgroundColor="Purple"
                
                >

                <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="true"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AudioTemplate">
            <local:VoiceMessage AudioUrl="{Binding Message.Files[0].URL}" />
        </DataTemplate>


        <local:MessageTemplateSelector
            x:Key="MessageSelector"
            IncomingTemplate="{StaticResource IncomingMessageTemplate}"
            OutgoingTemplate="{StaticResource OutgoingMessageTemplate}"
            ServiceTemplate="{StaticResource ServiceMessageTemplate}"
            DaySeparatorTemplate ="{StaticResource DaySeparatorMessageTemplate}"
            UnreadMarkerTemplate="{StaticResource UnreadMarkerMessageTemplate}"
            LoadingTemplate="{StaticResource LoadingMessageTemplate}" />
    </ContentPage.Resources>
    
    <Grid
        BackgroundColor="Transparent"
        ColumnDefinitions="*"
        RowDefinitions="60, *, Auto">

        <!--  Заголовок  -->
        <Border StrokeThickness="0">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChatHeaderClickedCommand}" />
            </Border.GestureRecognizers>

            <Grid
                Grid.Row="0"
                BackgroundColor="Transparent"
                ColumnDefinitions="Auto, Auto, *">
                

                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    Command="{Binding BackButtonClickedCommand}"
                    HorizontalOptions="Start"
                    Source="back.png"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    StrokeThickness="0">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="image.png"
                        VerticalOptions="Center" />
                </Border>
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="2">
                    
                <Label
                    Margin="10,0,0,5"
                    FontSize="25"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Chat.Name}"
                    VerticalOptions="Center" />
                
                <Label
                    Margin="10,0,0,0"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsPrivate}"
                    Text="{Binding Status.IsOnline, Converter={StaticResource BoolToOnlineTextConverter}}"
                    VerticalOptions="Center" />
                </VerticalStackLayout>
            </Grid>

        </Border>
        <!--  список сообщений  -->
        <CollectionView
            x:Name="MessagesView"
            Grid.Row="1"
            
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            ItemTemplate="{StaticResource MessageSelector}"
            ItemsSource="{Binding ChatItems}"
            
            Scrolled="OnScrolled"
            VerticalScrollBarVisibility="Always">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <!--  Панель ввода сообщения  -->

        <Grid Grid.Row="2" ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto">
            <CollectionView ItemsSource="{Binding Files}" 
                    SelectionMode="None"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    
                    Margin="10"
                    BackgroundColor="Grey"
                HorizontalScrollBarVisibility="Always"
                    >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <Border
                            WidthRequest="40"
                            HeightRequest="40"
                            BackgroundColor="Purple"
                            Margin="20"
                            />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                Grid.Row="1"
                Grid.Column="0"
                Text="ИИ-подсказки"
                IsVisible="{Binding IsSuggestionsButtonVisible}"
                Command="{Binding AiSuggestionsClickedCommand}"/>
            
            <CollectionView 
                x:Name="SuggestionsView"
                ItemsSource="{Binding Suggestions}"
                Grid.Row="1"
                Grid.Column="0"
                SelectionMode="None"
                IsVisible="{Binding IsSuggestionsVisible}"
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList"
                
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10"
                            Margin="8"
                            >
                            <Label
                                Text="{Binding}"
                                FontSize="15"
                                />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <IndicatorView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IndicatorLayout="{x:Reference SuggestionsView}"
                IndicatorColor="azure"
                SelectedIndicatorColor="Blue"
                HorizontalOptions="Center"
                />
            <Editor
                Grid.Column="0"
                Grid.Row="3"
                AutoSize="TextChanges"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                Placeholder="Message"
                Text="{Binding Message}"
                IsVisible="{Binding AudioIsNotRecording}"/>



            <Label
                Grid.Column="0"
                Grid.Row="3"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                Text="{Binding RecordDuration, StringFormat='{0:HH:mm:ss}'}"
                IsVisible="{Binding IsAudioRecording}"/>

            <!--  TextChanged="{Binding EditorText_Changed}"  -->
            <ImageButton
                Grid.Column="1"
                Grid.Row="3"
                Margin="10"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding PickFileCommand}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="True"
                Source="add_file.png"
                VerticalOptions="End"
                WidthRequest="40" />

            <ImageButton
                Grid.Column="2"
                Grid.Row="3"
                Margin="10"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Pressed="OnPressed"
                Released="OnReleased"
                IsVisible="{Binding IsAudioMode}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="True"
                Source="record.png"
                VerticalOptions="End"
                WidthRequest="40" />
            
            <ImageButton
                Grid.Column="2"
                Grid.Row="3"
                Margin="10"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding SendMessageCommand}"
                IsVisible="{Binding IsMessageMode}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="True"
                Source="send.png"
                VerticalOptions="End"
                WidthRequest="40" />
        </Grid>
    </Grid>
</ContentPage>