<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMessenger.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ContactsPage">
    <Grid
        BackgroundColor="Transparent"
        ColumnDefinitions="*"
        RowDefinitions="*, Auto"
        RowSpacing="0">

        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

        <ListView
            Grid.Row="0"
            Margin="0"
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemsSource="{Binding Contacts}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Border
                                Margin="0"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand"
                                Stroke="Red"
                                StrokeThickness="0"
                                VerticalOptions="Start">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ContactClickedCommand}" CommandParameter="{Binding ContactUserId}" />
                                </Border.GestureRecognizers>
                                <Grid
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    ColumnDefinitions="Auto, Auto, *">
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 80,80,80,80"
                                        StrokeThickness="0">
                                        <Image
                                            Aspect="AspectFit"
                                            HorizontalOptions="Center"
                                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                            Source="image.png"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        FontSize="30"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding ContactUsername}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>