<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMessenger.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid VerticalOptions="Center"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <Label
            Grid.Row="0"
            Margin="10"
            FontSize="26"
            HorizontalOptions="Center"
            Text="Вход"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="1"
            Margin="20,10"
            FontSize="26"
            Placeholder="Логин"
            Text="{Binding Username}"
            VerticalOptions="Center" />


        <Label
            Grid.Row="2"
            HorizontalOptions="Center"
            Text="{Binding UsernameError}"
            TextColor="Red"
            />
        
        <Entry
            Grid.Row="3"
            Margin="20, 10"
            
            IsPassword="True"
            FontSize="26"
            Placeholder="Пароль"
            Text="{Binding Password}"
            VerticalOptions="Center"
            />

        <Label
            Grid.Row="4"
            HorizontalOptions="Center"
            Text="{Binding PasswordError}"
            TextColor="Red"
            />



        <Label
            Grid.Row="5"
            HorizontalOptions="Center"
            Text="{Binding ResponseError}"
            TextColor="Red"
            />
        <Button
            Grid.Row="6"
            x:Name="SignInButton"
            Margin="0, 20, 0, 10"
            Command="{Binding SignInButtonClickedCommand}"
            IsEnabled="{Binding IsSingInButtonEnabled}"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Войти" />


        <Button
            Grid.Row="7"
            x:Name="ToSignUp"
            BackgroundColor="Transparent"
            Command="{Binding ToSignUpButtonClickedCommand}"
            TextColor="Purple"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Создать новый аккаунт" />
    </Grid>
</ContentPage>